#
#Wed Sep 12 09:10:59 CST 2018
task-tag-projects-already-scanned=AjaxDemo,Hiberstu03(hql),MicroMessage,JavaWEBFilter,WebSocketStu,Log4jStu,RegExp,MysqlJdbc,Junit4Stu,ServletStu,Servers,RemoteSystemsTempFiles,FirstReturn,TomcaTest,MallServ,Proxy,BBS,mavenstu,Hiberstu01,Filter,helomaven,heloma2,Hiberstu02
